# curso.api

./: .gitignore  appsettings.json  curso.api.csproj  curso.api.sln
.github/workflows/: main_webapiteste.yml
Properties/ServiceDependencies/curso-dio-api-rest - Zip Deploy/: profile.arm.json
